{
  "name": "delta-ui",
  "description": "Delta-plan user interface library",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawaii-snafy/delta-ui"
  },
  "license": "MIT",
  "version": "0.2.1",
  "private": false,
  "author": {
    "email": "ya.shirokov@icloud.com",
    "name": "kawaii-snafy"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/react": "^16.9.38",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.11.0",
    "styled-components": "^5.1.1"
  }
}
